<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderView" customModule="DiffeableDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="874" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-8J-fJj">
                    <rect key="frame" x="20" y="34.5" width="47.5" height="23"/>
                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="mCp-8J-fJj" firstAttribute="centerY" secondItem="VXr-Tz-HHm" secondAttribute="centerY" id="gNj-5e-yP8"/>
                <constraint firstItem="mCp-8J-fJj" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="irj-Fd-Ajz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="titleLabel" destination="mCp-8J-fJj" id="wJG-iV-UHm"/>
            </connections>
            <point key="canvasLocation" x="533.33333333333337" y="258.48214285714283"/>
        </collectionReusableView>
    </objects>
</document>
